# weroll-java-starterkit

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/magicfish/web/: MyWebApplication.java  WerollJavaWebApplication.java
src/main/java/com/magicfish/web/api/: SystemAPI.java  TestAPI.java  UserAPI.java
src/main/java/com/magicfish/web/api/serializable/: LocationParam.java
src/main/java/com/magicfish/web/config/: ThreadConfig.java  TransactionManagerConfig.java
src/main/java/com/magicfish/web/controller/: FileController.java
src/main/java/com/magicfish/web/dao/: UserDao.java
src/main/java/com/magicfish/web/domain/entity/: UserEntity.java
src/main/java/com/magicfish/web/domain/repository/: SqlProvider.java  UserRepository.java
src/main/java/com/magicfish/web/domain/service/: AsyncTaskService.java  UserService.java
src/main/java/com/magicfish/web/model/: User.java
src/main/java/com/magicfish/web/router/: Index.java
src/main/java/com/magicfish/web/security/: UserFinder.java
src/main/java/com/magicfish/web/service/: UserService.java
src/main/resources/: application-localdev.properties  application-localdev.yml  application.properties  application.yml
src/main/resources/res/css/: main.css
src/main/resources/views/: 404.html  index.html
src/main/resources/views/template/: head.html  header.html
